@baseUrl = http://localhost:5000


################################################## Customer
GET {{baseUrl}}/api/Customer/getAllCustomers
#####
POST {{baseUrl}}/api/Customer/addNewCustomer
Content-type: application/json

{
   "name": "abc",
   "address": "abc"
}
#####
PUT {{baseUrl}}/api/Customer/editCustomer
Content-type: application/json

{
   "id": 1,
   "name": "abc",
   "address": "abc"
}
#####

################################################## Order
GET {{baseUrl}}/Order/Orders
#####

################################################## SalesDay
DELETE {{baseUrl}}/api/SalesDay/SalesDay?salesDayId=1
#####
GET {{baseUrl}}/api/SalesDay/getSalesDays
#####
POST {{baseUrl}}/api/SalesDay/addSalesDay
Content-type: application/json

{
   "id": 1,
   "name": "abc",
   "dateString": "abc"
}
#####
