@baseUrl = http://localhost:5000


################################################## Category
GET {{baseUrl}}/api/Category/getAllCategories
#####
GET {{baseUrl}}/api/Category/stockOfSubcategory?subCategoryId=1
#####
GET {{baseUrl}}/api/Category/SubCategoriesByCategory?categoryId=1
#####
POST {{baseUrl}}/api/Category/readCategories
#####
PUT {{baseUrl}}/api/Category/updateStockForMeatPiece?meatPieceId=1&newStock=1
#####
PUT {{baseUrl}}/api/Category/updateStockForSubCategory?subCategoryId=1&newStock=1
#####

################################################## Customer
DELETE {{baseUrl}}/api/Customer/deleteCustomer
Content-type: application/json

{
            "id": 1,
            "name": "abc",
            "address": "abc"
      }
#####
GET {{baseUrl}}/api/Customer/getAllCustomers
#####
POST {{baseUrl}}/api/Customer/addNewCustomer
#####
POST {{baseUrl}}/api/Customer/ReadCustomers
#####
PUT {{baseUrl}}/api/Customer/editCustomer
#####

################################################## Order
GET {{baseUrl}}/Order/Orders
#####
GET {{baseUrl}}/Order/OrdersByCustomer?customerId=1
#####
POST {{baseUrl}}/Order/Order
#####

################################################## SalesDay
DELETE {{baseUrl}}/api/SalesDay/SalesDay?salesDayId=1
#####
GET {{baseUrl}}/api/SalesDay/getSalesDays
#####
POST {{baseUrl}}/api/SalesDay/addSalesDay
#####
