@baseUrl = http://localhost:5000


################################################## Address
GET {{baseUrl}}/api/Address/getCustomerAddress?addressId=1
#####
POST {{baseUrl}}/api/Address/addAddress
Content-type: application/json

{
   "street": "abc",
   "city": "abc",
   "postCode": 1,
   "country": "abc"
}
#####
PUT {{baseUrl}}/api/Address/editAddress?addressId=1
Content-type: application/json

{
   "street": "abc",
   "city": "abc",
   "postCode": 1,
   "country": "abc"
}
#####

################################################## Customer
GET {{baseUrl}}/api/Customer/getAllCustomers
#####
POST {{baseUrl}}/api/Customer/addNewCustomer
Content-type: application/json

{
   "firstName": "abc",
   "lastName": "abc",
   "addressId": 1
}
#####
PUT {{baseUrl}}/api/Customer/editCustomer?customerId=1
Content-type: application/json

{
   "firstName": "abc",
   "lastName": "abc"
}
#####

################################################## Order
GET {{baseUrl}}/Order/Orders
#####

################################################## SalesDay
DELETE {{baseUrl}}/api/SalesDay/SalesDay?salesDayId=1
#####
GET {{baseUrl}}/api/SalesDay/getSalesDays
#####
POST {{baseUrl}}/api/SalesDay/addSalesDay
Content-type: application/json

{
   "id": 1,
   "name": "abc",
   "dateString": "abc"
}
#####
