@baseUrl = http://localhost:5000


################################################## Category
GET {{baseUrl}}/api/Category/getAllCategories
#####
POST {{baseUrl}}/api/Category/readCategories
#####

################################################## Customer
DELETE {{baseUrl}}/api/Customer/deleteCustomer
Content-type: application/json

{
         "id": 1,
      "name": "abc",
      "address": "abc"
   }
#####
GET {{baseUrl}}/api/Customer/getAllCustomers
#####
POST {{baseUrl}}/api/Customer/addNewCustomer
Content-type: application/json

{
   "name": "abc",
   "address": "abc"
}
#####
PUT {{baseUrl}}/api/Customer/editCustomer
Content-type: application/json

{
   "id": 1,
   "name": "abc",
   "address": "abc"
}
#####

################################################## Order
GET {{baseUrl}}/Order/Orders
#####
GET {{baseUrl}}/Order/OrdersByCustomer?customerId=1
#####
POST {{baseUrl}}/Order/Order
Content-type: application/json

{
      "id": 1,
      "dateString": "abc",
   "amount": 1,
   "customerId": 1,
   "salesDayId": 1,
   "notes": "abc",
   "meatPieceId": 1
}
#####

################################################## SalesDay
DELETE {{baseUrl}}/api/SalesDay/SalesDay?salesDayId=1
#####
GET {{baseUrl}}/api/SalesDay/getSalesDays
#####
POST {{baseUrl}}/api/SalesDay/addSalesDay
Content-type: application/json

{
   "id": 1,
   "name": "abc",
   "dateString": "abc"
}
#####
